{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-template",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "database_id": "4b5ad0b3-fea9-46fe-8b32-aed3d396f217",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "blog-media",
    },
  ],
  "vars": {
    "DB_TYPE": "d1",
  },
}
